spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=    //Email Id
spring.mail.password=    // Email Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev
